<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F20B52D7-B5DC-4A4D-BCCE-252D078AF3FF}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F20B52D7-B5DC-4A4D-BCCE-252D078AF3FF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="YGM_SoundBank" ID="{0AD2B58A-913E-4199-A600-84745AABDC8D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
