<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{725F3B75-F8B4-4496-844E-0FF75D903D60}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{725F3B75-F8B4-4496-844E-0FF75D903D60}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E60F86E7-9B81-4A53-A55A-386963809B32}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0B37208D-8025-459A-9BE3-5BD648931B72}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
