<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54014377-C27A-49E1-8654-0FA1640E450A}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{54014377-C27A-49E1-8654-0FA1640E450A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E60F86E7-9B81-4A53-A55A-386963809B32}" WorkUnitID="{725F3B75-F8B4-4496-844E-0FF75D903D60}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
