<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Game Object Profiler">
	<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
			<StackPanel Name="StackPanel" Width="1920" Height="579" Orientation="Horizontal">
				<View Name="Game Object Explorer" Width="480" Height="579"/>
				<Splitter Name="Splitter" Width="4" Height="579"/>
				<View Name="Game Object 3D Viewer" Width="1436" Height="579"/>
			</StackPanel>
			<Splitter Name="Splitter" Width="1920" Height="4"/>
			<View Name="Game Sync Monitor" Width="1920" Height="550"/>
		</StackPanel>
	</StackPanel>
</Layout>
