<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Interactive Music">
	<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Horizontal">
			<StackPanel Name="StackPanel" Width="1589" Height="1133" Orientation="Horizontal">
				<StackPanel Name="StackPanel" Width="480" Height="1133" Orientation="Vertical">
					<StackPanel Name="StackPanel" Width="480" Height="902" Orientation="Vertical">
						<View Name="Project Explorer" Width="480" Height="493" ViewSyncGroup="1">							<ViewData>
	<ProjectExplorerView ActiveTab="0"/>
</ViewData>
						</View>
						<Splitter Name="Splitter" Width="480" Height="4"/>
						<View Name="Contents Editor" Width="480" Height="405"/>
					</StackPanel>
					<Splitter Name="Splitter" Width="480" Height="4"/>
					<View Name="Transport Control" Width="480" Height="227"/>
				</StackPanel>
				<Splitter Name="Splitter" Width="4" Height="1133"/>
				<StackPanel Name="StackPanel" Width="1105" Height="1133" Orientation="Vertical">
					<View Name="Property Editor" Width="1105" Height="493"/>
					<Splitter Name="Splitter" Width="1105" Height="4"/>
					<View Name="Music Editor" Width="1105" Height="636"/>
				</StackPanel>
			</StackPanel>
			<Splitter Name="Splitter" Width="4" Height="1133"/>
			<View Name="Meter" Width="327" Height="1133" ViewSyncGroup="1"/>
		</StackPanel>
	</StackPanel>
</Layout>
