<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Mixer">
	<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Horizontal">
			<StackPanel Name="StackPanel" Width="1589" Height="1133" Orientation="Horizontal">
				<StackPanel Name="StackPanel" Width="480" Height="1133" Orientation="Vertical">
					<View Name="Project Explorer" Width="480" Height="493" ViewSyncGroup="1">						<ViewData>
	<ProjectExplorerView ActiveTab="0"/>
</ViewData>
					</View>
					<Splitter Name="Splitter" Width="480" Height="4"/>
					<View Name="Event Viewer" Width="480" Height="636" ViewSyncGroup="1">						<ViewData>
	<EventViewer ActiveTab="0" Filter="2"/>
</ViewData>
					</View>
				</StackPanel>
				<Splitter Name="Splitter" Width="4" Height="1133"/>
				<StackPanel Name="StackPanel" Width="1105" Height="1133" Orientation="Vertical">
					<View Name="Mixing Desk" Width="1105" Height="455"/>
					<Splitter Name="Splitter" Width="1105" Height="4"/>
					<View Name="Soundcaster" Width="1105" Height="674"/>
				</StackPanel>
			</StackPanel>
			<Splitter Name="Splitter" Width="4" Height="1133"/>
			<View Name="Meter" Width="327" Height="1133" ViewSyncGroup="1"/>
		</StackPanel>
	</StackPanel>
	<LastPositions>
		<ViewPosition Name="Property Editor" WindowPlacement_Flags="0" WindowPlacement_ShowCmd="Normal" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="125" WindowPlacement_NormalPos_Top="175" WindowPlacement_NormalPos_Right="925" WindowPlacement_NormalPos_Bottom="701"/>
	</LastPositions>
</Layout>
