<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Profiler">
	<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
			<StackPanel Name="StackPanel" Width="1920" Height="530" Orientation="Horizontal">
				<View Name="Capture Log" Width="668" Height="530"/>
				<Splitter Name="Splitter" Width="4" Height="530"/>
				<View Name="Advanced Profiler" Width="1248" Height="530"/>
			</StackPanel>
			<Splitter Name="Splitter" Width="1920" Height="4"/>
			<View Name="Performance Monitor" Width="1920" Height="599"/>
		</StackPanel>
	</StackPanel>
</Layout>
