<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84AC6855-E88A-41C5-A423-FAB395E7C407}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{84AC6855-E88A-41C5-A423-FAB395E7C407}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="YGM_MailboxValidation" ID="{9230C0FF-EEB6-4429-95DB-26DB790C800E}">
					<ChildrenList>
						<Action Name="" ID="{77CED61A-ED74-4679-BEC2-F5FEEA7AB16E}" ShortID="1071044193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxValidation" ID="{6C8D1BE6-84F1-4833-B2DD-6914E9A4B956}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_NewspaperImpact" ID="{A6B2B1E6-5505-4F21-A7BD-13196C2305D1}">
					<ChildrenList>
						<Action Name="" ID="{2248F156-FAEA-451D-A85B-23A6B578B701}" ShortID="19029421">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_NewspaperImpact" ID="{FAF3B1A8-3A76-4FBD-9EEA-E52D07526C55}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_PackageImpact" ID="{03657952-C863-48B5-B20B-7BE77FEF6EF4}">
					<ChildrenList>
						<Action Name="" ID="{318DF09E-14A2-4DD4-9457-27E3FCBDFE5B}" ShortID="859750421">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_PackageImpact" ID="{2CFCDF45-0EBF-4B6F-A249-A080925057D5}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_LetterImpact" ID="{EFF9E78E-7102-44A6-9D9C-83F61757EB99}">
					<ChildrenList>
						<Action Name="" ID="{90C5EBEA-B0E7-4015-BD3A-BCB8F92BF69D}" ShortID="424767602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_LetterImpact" ID="{41C26390-B6CA-48A6-8A3C-B9C49EBF2A59}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Pnj1Walk" ID="{7E0C7DDA-C5B2-4CDC-AB51-F0BC2DA3FD5B}">
					<ChildrenList>
						<Action Name="" ID="{57EB519A-2534-4C82-AA60-85A644BB4FD9}" ShortID="240488977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Pnj1Walk" ID="{0089FC5D-185F-48CE-9058-D22759721DEB}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Pnj2Walk" ID="{7DD93CDF-0EAC-4324-BC43-D7D811DA4AA6}">
					<ChildrenList>
						<Action Name="" ID="{42AAFDEF-FDC1-4761-8B1F-52A628D64DA8}" ShortID="219840534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Pnj2Walk" ID="{5D2D8703-180A-4B5E-BB4B-643AE26B6A2C}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Gunshot" ID="{76AE21F3-F1B5-4A15-B86E-520AECB9D827}">
					<ChildrenList>
						<Action Name="" ID="{65EBD309-0B56-4645-BA9D-7C3F042AE480}" ShortID="642493166">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_GunShot" ID="{C2E48573-ADEE-4655-B810-85140E624DAD}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_MailboxOpeningClosing" ID="{833AE20D-1563-44D0-A80D-25CB5694D6C4}">
					<ChildrenList>
						<Action Name="" ID="{25F61A2A-3704-4048-BF17-DFCE931A952F}" ShortID="732509920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxOpeningClosing" ID="{D2978A37-3D55-43B4-8D04-C8BF1CC453F9}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_ObjectSPawn" ID="{141A5FCE-9BD4-4063-B292-5613A35FB4FE}">
					<ChildrenList>
						<Action Name="" ID="{32580E18-DB93-4FAE-AD11-EBC50868FFF1}" ShortID="332548882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_ObjectSpawn" ID="{A4B25D61-4DFE-4810-A003-ADA00BE74D0A}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_UiClick" ID="{F61750AF-EEE9-4A39-8897-099AA5F98ACB}">
					<ChildrenList>
						<Action Name="" ID="{24A2A6AD-640A-4416-BF66-22B09025E968}" ShortID="487579139">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_UiClick" ID="{588DE74F-92BE-469D-A20E-B6ACF098F27D}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Propeller" ID="{32BD5B8A-9DAD-4A6A-87CD-0B6DD3DFF9B8}">
					<ChildrenList>
						<Action Name="" ID="{1E584BD7-AE4D-4441-AC90-A08864298E27}" ShortID="362608097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Propeller" ID="{7986461F-5557-43C3-90AD-E2AFBF6476C3}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_MailboxMovement_Start" ID="{9AE20A99-8581-4DC1-BCC9-8B68019B6744}">
					<ChildrenList>
						<Action Name="" ID="{E52B4B86-70D8-442B-A08F-8761E3618802}" ShortID="615274456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxMovement" ID="{8F3836F3-2FFD-4386-BED9-F1C9F09D4E5B}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_MailboxMovement_Stop" ID="{20796F78-FE40-4990-918E-13C5851CD501}">
					<ChildrenList>
						<Action Name="" ID="{7EAF4D3C-DB15-411F-A061-776CAC8886A5}" ShortID="826538627">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxMovement" ID="{8F3836F3-2FFD-4386-BED9-F1C9F09D4E5B}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_MailboxInhale_Start" ID="{2F1B7C93-68D2-43AC-B07A-97FDC0F3EB71}">
					<ChildrenList>
						<Action Name="" ID="{830E0380-5FA7-4061-995A-0E6199DB37AD}" ShortID="595117877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxInhale" ID="{3F57271C-EE5F-4BD1-97FD-A5476C6F0494}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_MailboxInhale_Stop" ID="{A4231995-DD4B-411A-A474-7E619D0C69FB}">
					<ChildrenList>
						<Action Name="" ID="{8AAA2249-33D1-4F28-B9DB-011B77DE88AA}" ShortID="256619133">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_MailboxInhale" ID="{3F57271C-EE5F-4BD1-97FD-A5476C6F0494}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_PoleLoading_Start" ID="{E901FA9C-ED87-4D40-8399-48A064ED12A1}">
					<ChildrenList>
						<Action Name="" ID="{A3BA38B7-1EF9-4C54-9DD6-7DA5CB767F9E}" ShortID="760902131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_PoleLoading_Start" ID="{4E162721-FA18-4E7F-BF46-3DAEE1D50701}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_PoleLoading_Stop" ID="{491594E2-0243-47D4-850A-FF3AECE1B299}">
					<ChildrenList>
						<Action Name="" ID="{3090CAB8-BE70-4D5C-B86C-46DE179AB10D}" ShortID="467257192">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_PoleLoading_Start" ID="{4E162721-FA18-4E7F-BF46-3DAEE1D50701}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6180E338-E358-4726-A99D-0B1A721E4AC0}" ShortID="852138096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_PoleLoading_Stop" ID="{AA68D127-731F-4F4E-B763-43679D92CE2C}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_SeaEnviro" ID="{13F74A50-8B1F-438F-ACA0-E9EA33381577}">
					<ChildrenList>
						<Action Name="" ID="{FDA5C9D5-48F5-4022-9D14-08DD7D843260}" ShortID="67592570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_SeaEnviro" ID="{B1BF97B3-FD29-47ED-A925-9A3F6EF893F7}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_BirdEnviro" ID="{AB4A8D4A-1873-4B89-B042-B83A6231E1DC}">
					<ChildrenList>
						<Action Name="" ID="{67DC49C4-67B8-4972-9697-93A75D05BF33}" ShortID="741252898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_BirdEnviro" ID="{EBDF93C2-E8ED-4A36-A217-50670A25123C}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Car_Start" ID="{36956AB3-CCD7-4561-B0B7-F0A6A8AE64EE}">
					<ChildrenList>
						<Action Name="" ID="{4BF3CA93-406B-4CC1-AE36-965A9B09C9A8}" ShortID="380365751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM-CarStart" ID="{1A65D1E2-C75E-42DE-9DFC-DC0E7F491EC5}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{587E1240-D1CC-46E8-9AAA-7A0394974AF0}" ShortID="410095213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.75"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM-CarMoving" ID="{19825EC2-ABDA-4CEF-AB8A-4576D6414BD3}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Car_Stop" ID="{68338534-7DB0-433F-98BD-5A214E7C9F93}">
					<ChildrenList>
						<Action Name="" ID="{394A44E2-ACD0-44D7-ABC5-DEC475DA6A5D}" ShortID="385747151">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM-CarMoving" ID="{19825EC2-ABDA-4CEF-AB8A-4576D6414BD3}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE3D117D-66B5-4E10-A7BF-D3C9257DBC98}" ShortID="6454756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM-CarStop" ID="{EA287A2A-E53F-4B3B-8CC6-75B29B142F41}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Pnj1Hit" ID="{8030BDA1-9A69-4FEB-B51B-43DC3CF18309}">
					<ChildrenList>
						<Action Name="" ID="{0C0710B4-53C1-40EC-9A7B-0C9740E2577F}" ShortID="153002794">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Pnj1Hit" ID="{23433880-C3E0-429D-B11E-DB5DA28BFC60}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Pnj2Hit" ID="{1686604C-05E9-43C1-AA34-60576A858E25}">
					<ChildrenList>
						<Action Name="" ID="{B5BE8EFB-82B2-41B1-B6D2-E9D007CAEDC7}" ShortID="494338458">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Pnj2Hit" ID="{265F5D5C-36C6-4F9C-AE83-00BD29153203}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Pnj1Talking" ID="{6F7AEAF3-29F2-4A0B-A98F-E15F07BFE45F}">
					<ChildrenList>
						<Action Name="" ID="{3F053BB0-C9DB-41C5-8C64-F7A6E3100518}" ShortID="865260225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Pnj1Talking" ID="{9461463B-B6C6-4112-894B-AD476E185B47}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="YGM_Crash" ID="{2AAFB668-6EC5-4F5F-B3DE-8D35E810A7D2}">
					<ChildrenList>
						<Action Name="" ID="{F5578A0A-CF7C-4B4E-9C39-CA395F2F1AAE}" ShortID="347706097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="YGM_Crash" ID="{B719C14B-9911-4BDD-82AC-4AF9DBB0A877}" WorkUnitID="{1F6B767F-B01F-4533-94C8-0E92B2FB5EAE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
